[tox]
envlist = py27,py36,py37,py38

[testenv]
platform = darwin
deps = 
	-rrequirements.txt
	-rrequirements_dev.txt

commands = 
    python setup.py develop
	pytest -v -x automated_test.py
	python setup.py bdist_wheel